# e-learning

./: .gitignore  README.md  e-learning.sln
src/e-learning.API/: Program.cs  e-learning.API.csproj
src/e-learning.API/Controllers/: AccountController.cs  BuyCoursesController.cs  CategoryController.cs  CertificatesController.cs  CourseController.cs  CoursesPurshasesController.cs  EnrollmentController.cs  InstructorController.cs  LessonController.cs  ModuleController.cs  RatesController.cs  ReviewsController.cs  VideoController.cs  WishlistController.cs
src/e-learning.API/Extensions/: ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs
src/e-learning.API/Helpers/: ApiException.cs  ApiResponse.cs
src/e-learning.API/Middleware/: ExceptionMiddleware.cs
src/e-learning.API/Properties/: launchSettings.json
src/e-learning.Application/: e-learning.Application.csproj
src/e-learning.Application/Auth/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
src/e-learning.Application/Categories/: CategoriesService.cs  ICategoriesService.cs
src/e-learning.Application/Certificates/: CertifcatesService.cs  ICertifcatesService.cs
src/e-learning.Application/Courses/: CoursesService.cs  ICoursesService.cs
src/e-learning.Application/CoursesPurshed/: CoursesPurshasedService.cs  ICoursesPurshasedService.cs
src/e-learning.Application/Extensions/: ServiceCollectionExtensions.cs
src/e-learning.Application/Instructors/: IInstructorsService.cs  InstructorsService.cs
src/e-learning.Application/Lessons/: ILessonsService.cs  LessonsService.cs
src/e-learning.Application/Modules/: IModulesService.cs  ModulesService.cs
src/e-learning.Application/Rates/: IRateService.cs  RateService.cs
src/e-learning.Application/Reviews/: IReviewsService.cs  ReviewsService.cs
src/e-learning.Application/WishLists/: IWishlistsService.cs  WishlistsService.cs
src/e-learning.Infrastructure/: e-learning.Infrastructure.csproj
src/e-learning.Infrastructure/Configurations/: CloudinarySettings.cs  StripeSettings.cs
src/e-learning.Infrastructure/Context/: ElearningContext.cs
src/e-learning.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/e-learning.Infrastructure/Migrations/: 20240613155944_InitialCreate.Designer.cs  20240613155944_InitialCreate.cs  20240614151516_main-entities.Designer.cs  20240614151516_main-entities.cs  20240621185054_AddedAttributesAndNullableAttributes.Designer.cs  20240621185054_AddedAttributesAndNullableAttributes.cs  20240624111559_AddedCustoerIdForStripe.Designer.cs  20240624111559_AddedCustoerIdForStripe.cs  20240624131047_AddedSubscriperEntity.Designer.cs  20240624131047_AddedSubscriperEntity.cs  20240624142718_AddedCoursesPurchase.Designer.cs  20240624142718_AddedCoursesPurchase.cs  (+17 more)
(+413 files in other folders)
