<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>e_learning.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="MailKit" Version="4.7.0" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="8.0.6" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stripe.net" Version="44.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\e-learning.Application\e-learning.Application.csproj" />
  </ItemGroup>

</Project>
